<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Highcharts Example</title>

		<style type="text/css">
.highcharts-figure, .highcharts-data-table table {
    min-width: 360px; 
    max-width: 800px;
    margin: 1em auto;
}

.highcharts-data-table table {
	font-family: Verdana, sans-serif;
	border-collapse: collapse;
	border: 1px solid #EBEBEB;
	margin: 10px auto;
	text-align: center;
	width: 100%;
	max-width: 500px;
}
.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}
.highcharts-data-table th {
	font-weight: 600;
    padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
    padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}
.highcharts-data-table tr:hover {
    background: #f1f7ff;
}

		</style>
	</head>
	<body>
<script src="/highcharts.js"></script>
<script src="/exporting.js"></script>
<script src="/export-data.js"></script>
<script src="/accessibility.js"></script>
<script src="/data.js"></script>



<input type="file" id='data' onchange="readFile(this)">

<figure class="highcharts-figure">
    <div id="container"></div>
    <p class="highcharts-description">
        Basic line chart showing trends in a dataset. This chart includes the
        <code>series-label</code> module, which adds a label to each line for
        enhanced readability.
    </p>
</figure>


<script type="text/javascript">

// var PRData = [];
// var KRData = [];
 var KIUMData = [11,10,12,10,11,12];
// var NomData = [];
// var data = ;
// var month = [];
// for(var i=1;i<data.length;i++){
// 	PRData.push(parseFloat(data[i][1]));
//   	KRData.push(parseFloat(data[i][2]));
//     KIUMData.push(parseFloat(data[i][3]));
//   	NomData.push(parseFloat(data[i][4]))
//   	month.push(data[i][0])
// }

function readFile(input) {
  let file = input.files[0];

  let reader = new FileReader();

  reader.readAsText(file);

  reader.onload = function() {
    console.log(reader.result);
    alert(reader.result);
  };

  reader.onerror = function() {
    console.log(reader.error);
  };

  var K = reader.result;

};

alert(K);


</script>


	</body>
</html>
